absl-py==0.10.0
cachetools==4.1.1+computecanada
certifi==2022.12.7+computecanada
chardet==3.0.4+computecanada
cloudpickle==1.6.0+computecanada
future==0.18.2+computecanada
google-auth==1.22.1
google-auth-oauthlib==0.4.1+computecanada
grpcio==1.32.0+computecanada
gym==0.17.3
idna==2.10+computecanada
Markdown==3.2.2+computecanada
numpy==1.20.0+computecanada
oauthlib==3.1.0+computecanada
opencv-python==4.5.1.48+computecanada
Pillow==9.5.0+computecanada
protobuf==3.13.0+computecanada
pyasn1==0.4.8+computecanada
pyasn1-modules==0.2.8+computecanada
pyglet==1.5.0+computecanada
requests==2.24.0+computecanada
requests-oauthlib==1.3.0+computecanada
rsa==4.6+computecanada
scipy==1.5.2+computecanada
SimpleITK==2.0.2+computecanada
six==1.16.0+computecanada
tensorboard==2.3.0+computecanada
tensorboard-plugin-wit==1.7.0+computecanada
torch==1.13.1+computecanada
tqdm==4.50.0+computecanada
typing_extensions==4.5.0+computecanada
urllib3==1.25.10+computecanada
Werkzeug==1.0.1+computecanada
